@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Root */
:root {
    --con-padding: 1rem;
    --con-width-xs: 540px;
    --con-width-s: 720px;
    --con-width-m: 960px;
    --con-width-l: 1140px;
    --con-width-xl: 1320px;
    --clr-primary: #4F5955;
    --clr-primary-dark: #414946;
    --clr-primary-transparent: #4f595591;
    --clr-secondary-light: #F2EDDC;
    --clr-secondary-dark: #D9C3A9;
    --clr-icon-gray: #B9B9B9;
    --clr-white: #fff;
    --clr-white-dimmed: #F7F7F7;
    --clr-black: #0E0E0E;
    --clr-body-text: #535656;
    --clr-gray-dimmed: #999999;
}
/* Typography */
body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: var(--clr-body-text);
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--clr-primary);
}
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}
.page-title {
    color: var(--clr-secondary-dark);
    font-size: 14px;
    font-weight: 800;
}


/* Layout */
.container {
    width: 100%;
    padding-inline: var(--con-padding);
    margin: 0 auto;
}
@media (min-width: 576px) {
    .container {
        max-width: var(--con-width-xs);
    }
}
@media (min-width: 768px) {
    .container {
        max-width: var(--con-width-s);
    }
}
@media (min-width: 992px) {
    .container {
        max-width: var(--con-width-m);
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: var(--con-width-l);
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: var(--con-width-xl);
    }
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    overflow: hidden;
}

/* Components */
.btn {
    font-family: inherit;
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.7rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-primary {
    color: var(--clr-secondary-light);
    background-color: var(--clr-primary);
}
    .btn-primary:hover {
        background-color: var(--clr-primary-dark);
        transition: all .3s ease-in-out;
    }
.btn-secondary {
    width: 100%;
    font-weight: 800;
    color: var(--clr-primary);
    background-color: var(--clr-secondary-light);
}
    .btn-secondary:hover {
        background-color: var(--clr-secondary-dark);
        transition: all .3s ease-in-out;
    }

/* Forms */
.main-form {
    position: absolute;
    top: -13rem;
    right: 0;
    z-index: 20;
    max-width: 600px;
}
.contact-form {
    position: absolute;
    top: 10rem;
    left: 0;
    right: 0;
}
    .contact-form form {
        display: grid;
        place-items: center;
    }
.contact-form-title {
    text-align: center;
    max-width: 400px;
}
    .contact-form-title p {
        font-size: 14px;
        font-style: italic;
    }
form {
    background-color: var(--clr-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}
.form-title {
    padding: 2rem;
    background-color: var(--clr-primary);
    color: var(--clr-secondary-light);
    margin-bottom: 0;
}
.form-info {
    font-style: italic;
    font-size: 13px;
    margin-bottom: 1rem;
}
input,
textarea,
select {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--clr-secondary-light);
    border-radius: 4px;
    margin-bottom: 1rem;
}
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: var(--clr-secondary-dark);
    }

/* HOME PAGE */
/* Topbar */
#topbar {
    padding: .3rem 0;
    background-color: var(--clr-primary);
}
    #topbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
.left-head {
    font-size: 13px;
    color: var(--clr-white);
}
.right-head a {
    background-color: var(--clr-primary);
    padding: .5rem;
    border: none;
    cursor: pointer;
}
    .right-head a i {
        color: var(--clr-white);
    }
@media (max-width: 768px) {
    .right-head a {
        display: none;
    }
}

/* Header */
#header {
    background-color: var(--clr-white);
    padding: 1rem 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    nav a {
        text-decoration: none;
        color: var(--clr-primary);
        font-weight: 600;
    }
.nav-links {
    display: flex;
    gap: 3rem;
}
    .nav-links a:hover,
    .search-btn i:hover {
        color: var(--clr-secondary-dark);
        transition: all .3s ease-in-out;
    }
.search-btn {
    padding: .5rem;
    border: none;
    background-color: transparent;
}
    .search-btn i {
        color: var(--clr-primary);
        font-size: 1.2rem;
        cursor: pointer;
    }
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        gap: .5rem;
        flex-direction: column;
    }
    .search-btn {
        display: none;
    }
}

/* Hero */
#hero {
    position: relative;
    padding: 10rem 0;
    width: 100%;
    min-height: auto;
    overflow: hidden;
    background-color: var(--clr-white);
    box-shadow: 0 10px 25px #c7c4c45d;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
#hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}
.hero-content .rte {
    color: var(--clr-primary);
}
@media (max-width: 1400px) {
    #hero .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    #hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content {
        align-items: center;
    }

    .hero-img {
        display: none;
    }
}

/* Main */
#main {
    background-color: var(--clr-white);
    padding: 8rem 0;
}
    #main .container {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
.main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-cursive {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
}
.main-info {
    font-size: 14px;
}
.signature {
    font-size: 14px;
}
@media (max-width: 1400px) {
    .main-form {
        max-width: 500px;
    }
}
@media (max-width: 992px) {
    #main .container {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .main-form {
        position: relative;
        top: 0;
    }
}

/* Services */
#services {
    background-color: var(--clr-white-dimmed);
    padding: 8rem 0;
    box-shadow: 0 10px 25px #6461615d;
}
.services-title {
    max-width: 460px;
    text-align: center;
    margin: 0 auto;
}
.service-card {
    background: var(--clr-white);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
    .service-card h4,
    .service-card p {
        padding: 2rem;
        margin-bottom: 0;
    }
.service-card-img {
    width: 100%;
}

/* Trusted */
#trusted {
    padding-top: 8rem;
    background-color: var(--clr-white);
}
.trusted-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.trusted-clients {
    color: var(--clr-secondary-dark);
}
.trusted-content button {
    margin-top: 2rem;
}
.trusted-img {
    margin-top: 5rem;
    width: 100%;
}

/* Success */
#success {
    padding-top: 8rem;
    padding-bottom: 25rem;
    background-color: var(--clr-primary);
}
.success-title {
    text-align: center;
}
    .success-title h2 {
        color: var(--clr-white);
    }
#success .container {
    position: relative;
}
.success-bg {
    position: absolute;
    inset: 0;
    top: -5rem;
    opacity: .6;
}
    .success-bg img {
        width: 100%;
        z-index: 0;
    }
.success-card {
    margin-top: 2rem;
    place-items: center;
    text-align: center;
}
    .success-card h2 {
        font-size: 5rem;
        color: var(--clr-secondary-dark);
    }
.success-card {
    color: var(--clr-white);
}
.success-img {
    display: grid;
    place-items: center;
    position: absolute;
    margin-top: 4rem;
    width: 100%;
    z-index: 99;
}
    .success-img img {
        width: 60%;
    }
@media (max-width: 992px) {
    .success-img img {
        width: 80%;
    }
}
@media (max-width: 768px) {
    .success-img img {
        width: 100%;
    }

    .success-card h2 {
        font-size: 3rem;
    }
}

/* Recent */
#recent {
    padding-top: 25rem;
    background-color: var(--clr-white);
}
    #recent .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }
.p-box {
    position: relative;
    cursor: pointer;
    aspect-ratio: 1;
}
    .p-box::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 6rem;
        background-color: var(--clr-primary-transparent);
        z-index: 1;
    }
    .p-box::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 8rem;
        background-color: var(--clr-primary);
        z-index: 1;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }
    .p-box:hover::after {
        opacity: 1;
    }
    .p-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.p-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: .5rem;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--clr-white);
    z-index: 2;
}
.p-title {
    font-size: 18px;
    font-weight: 500;
}
.p-genre {
    font-size: 14px;
}
.p-box:hover .p-content {
    transform: translate(0.2rem, -0.2rem);
    transition: all .5s ease-in-out;
}
.p-box:hover .p-title {
    color: var(--clr-secondary-dark);
    transition: all .5s ease-in-out;
}
@media (width > 2020px) {
    #recent {
        padding-top: 35rem;
    }
}
@media (max-width: 1200px) {
    #recent {
        padding-top: 10rem;
    }

        #recent .grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
}
@media (max-width: 992px) {
    #recent {
        padding-top: 8rem;
    }

        #recent .grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
}
@media (max-width: 768px) {
    #recent {
        padding-top: 6rem;
    }
        #recent .grid-container {
            grid-template-columns: repeat(1, 1fr);
        }
}

/* Brands */
#brands {
    padding: 4rem 0;
    background-color: var(--clr-white);
}
    #brands .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
.brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .brand-box img {
        width: 70%;
    }

/* Footer */
footer {
    display: flex;
    background-color: var(--clr-black);
    height: 60px;
}
    footer a {
        text-decoration: none;
        color: var(--clr-secondary-dark);
    }
    footer p {
        font-size: 14px;
    }

/* ABOUT PAGE */
/* page-header */
#page-header {
    padding: 4rem 0;
    background-color: var(--clr-white-dimmed);
    position: relative;
    display: grid;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 10px 50px #aaa7a734;
}
.page-header-content {
    place-items: center;
}
.header-img-left {
    position: absolute;
    left: 0;
    bottom: -10px;
}
.header-img-right {
    position: absolute;
    right: 0;
    top: 0;
}
@media(max-width: 1200px) {
    .header-img-right {
        right: -10rem;
    }
}
@media(max-width: 992px) {
    .header-img-right {
        right: -20rem;
    }
        .header-img-right img {
            width: 60%;
        }
}
@media(max-width: 768px) {
    .header-img-left img {
        width: 80%;
    }

    .header-img-right {
        right: -25rem;
    }
}

/* Ceo */
#ceo {
    padding: 4rem 0;
    background-color: var(--clr-white);
}
    #ceo .grid-container {
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
.ceo-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}
    .ceo-box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        overflow: hidden;
    }
    .ceo-box small {
        color: var(--clr-primary);
        font-style: italic;
    }
.ceo-statement h5 {
    font-weight: 400;
    font-style: italic;
}
.ceo-statement p {
    margin-bottom: 2rem;
}
@media(max-width: 1200px) {
    #ceo .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 992px) {
    #ceo .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Review */
#review {
    background-color: var(--clr-white-dimmed);
}
.splitscreen {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(var(--con-padding)) minmax(0, var(--con-width-xs)) minmax(var(--con-padding));
}
    .splitscreen > :not(img) {
        padding-inline: var(--con-padding);
    }
    .splitscreen > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.review-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.review-info {
    color: var(--clr-gray-dimmed);
    font-style: italic;
    margin-bottom: 1rem;
}
.review-name {
    margin-top: 1rem;
}
.review-company {
    font-style: italic;
}
@media (min-width: 992px) {
    .review-content {
        grid-column: 2 / 3;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: start;
    }
    .splitscreen > img {
        grid-column: 3 / 5;
    }
    .splitscreen {
        grid-template-columns: minmax(var(--con-padding), 1fr) minmax(0, calc(var(--con-width-m) / 2)) minmax(0, calc(var(--con-width-m) / 2)) minmax(var(--con-padding), 1fr);
    }
}
@media (min-width: 1200px) {
    .splitscreen {
        grid-template-columns: minmax(var(--con-padding), 1fr) minmax(0, calc(var(--con-width-l) / 2)) minmax(0, calc(var(--con-width-l) / 2)) minmax(var(--con-padding), 1fr);
    }
}
@media (min-width: 1400px) {
    .splitscreen {
        grid-template-columns: minmax(var(--con-padding), 1fr) minmax(0, calc(var(--con-width-xl) / 2)) minmax(0, calc(var(--con-width-xl) / 2)) minmax(var(--con-padding), 1fr);
    }
}

/* Farewell */
#farewell {
    padding-top: 8rem;
    background-color: var(--clr-white-dimmed);
}
    #farewell .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
.farewell-img {
    position: relative;
    width: 100%;
}
.bigguy {
    position: relative;
    max-width: 80%;
    z-index: 99;
}
.bigguy-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}
.farewell-details {
    margin: 2rem 0;
}
    .farewell-details span {
        color: var(--clr-primary);
        font-weight: 700;
        margin-left: .5rem;
    }
    .farewell-details p {
        margin-left: 2rem;
    }
    .farewell-details i {
        font-size: 1.4rem;
        color: var(--clr-secondary-dark);
    }
@media(max-width: 992px) {
    #farewell .container {
        grid-template-columns: 1fr;
    }
    .farewell-img img {
        width: 100%;
    }
}

/* CONTACT PAGE */
/* Callback */
#callback {
    padding: 8rem 0;
    height: 100vh;
    background-color: var(--clr-white);
    position: relative;
}
.callback-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 0;
    filter: brightness(50%);
}
    .callback-bg img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
#callback .container {
    position: relative;
}
.contact-form .grid-container {
    grid-template-columns: 1fr 1fr;
}
.contact-form button {
    margin-bottom: 2rem;
}
@media(max-width: 992px) {
    .contact-form {
        top: 2rem;
    }
}
@media(width <= 768px) {
    .contact-form .grid-container {
        grid-template-columns: 1fr;
    }
    .contact-form {
        top: -4rem;
    }
        .contact-form button {
            margin-bottom: 0rem;
        }
}
